MONGODB_CONNECTION_STRING=mongodb+srv://admin:root1234@e2e-test-db.dvceecw.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=aTEq2Ze0gUrStjGTFVJolznQQor6lGm1
FRONTEND_URL=http://localhost:5173